PORT=8080
APP_ENV=local
# (optional - local development) if you use a secrets manager, put the 'proxy' command in here, e.g. 'doppler run'
SECRETS_COMMAND=
# optional if using SECRETS_COMMAND
HARDCOVER_TOKEN=
