# Name of your application. Used to uniquely configure containers.
# <% require "dotenv"; Dotenv.load(".env") %>
service: bookfeed

# Name of the container image.
image: robbrazier/bookfeed

# Deploy to these servers.
servers:
  web: <%= ENV.fetch('SERVER_IPS').split(' ') %>

# Enable SSL auto certification via Let's Encrypt and allow for multiple apps on a single web server.
# Remove this section when using multiple web servers and ensure you terminate SSL at your load balancer.
#
# Note: If using Cloudflare, set encryption mode in SSL/TLS setting to "Full" to enable CF-to-app encryption.
proxy:
  ssl: true
  hosts: <%= ENV.fetch('PROXY_HOSTS').split(' ') %>
  app_port: 8080
  forward_headers: true

registry:
  server: ghcr.io
  username: robbrazier
  password:
    - KAMAL_REGISTRY_PASSWORD

# Configure builder setup.
builder:
  arch: amd64
  cache:
    type: gha

env:
  clear:
    PORT: 8080
  secret:
    - HARDCOVER_TOKEN

ssh:
  user: deploy
