# <% require "dotenv"; Dotenv.load(".env") %>
service: bookfeed
image: robbrazier/bookfeed
servers:
  web: <%= ENV.fetch('SERVER_IPS').split(' ') %>

proxy:
  ssl: true
  hosts: <%= ENV.fetch('PROXY_HOSTS').split(' ') %>
  app_port: 8080
  forward_headers: true

registry:
  server: ghcr.io
  username:
    - KAMAL_REGISTRY_USERNAME
  password:
    - KAMAL_REGISTRY_PASSWORD

builder:
  arch: amd64
  cache:
    type: gha

env:
  clear:
    PORT: 8080
  secret:
    - HARDCOVER_TOKEN

ssh:
  user: deploy

logging:
  driver: json-file
